
$dark: #363636
$light: #F8F8F8
$grey: #F4F4F4
$accent: #587D8B
$accent-alt: #D3E0E5
$accent-hover: #496975

body, div, h1, h2, h3, h4, h5, p, a
  margin: 0
  padding: 0

body
  background-color: $light

h1
  font-weight: 700
  font-size: 36px
  color: $dark

h2
  font-weight: 400
  font-size: 24px
  color: $dark

h3
  font-weight: 400
  font-size: 20px
  line-height: 35px
  color: $dark

h4
  font-weight: 400
  font-size: 18px
  color: $accent-alt

h5
  font-weight: 400
  font-size: 14px
  color: $dark
  text-transform: uppercase

a
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  cursor: pointer
  color: $accent
  text-decoration: none
  transition: color 200ms

a:hover
  color: $accent-hover

p
  font-weight: 300
  font-size: 18px
  color: $dark
  line-height: 34px


Button
  padding: 20px 40px
  border: none
  border-radius: 100px
  background-color: $accent
  color: white
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  transition: padding 200ms
  cursor: pointer

Button:hover
  padding: 20px 50px

.page-container
  width: 980px
  display: flex
  flex-direction: column
  align-content: center
  margin: auto
  font-family: "Nunito Sans", sans-serif

.web-header
  margin-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  .web-logo
    height: 24px
    width: 41px
    object-fit: contain

  .header-right
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    height: 100%

    .header-link
      color: $dark
      margin-left: 60px
      transition: color 200ms

    .header-link:hover
      color: $accent

.mobile-header
  position: absolute
  background-color: $light
  z-index: 1
  top: 0
  left: 0
  right: 0
  display: none
  flex-direction: column
  align-items: flex-start
  font-family: "Nunito Sans", sans-serif

  .top
    height: 60px
    width: 100vw
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-bottom: solid 2px $grey
    transition: height 200ms


    .mobile-logo
      height: 25px
      margin-top: 3px
      margin-left: 15px

    .accordion-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 18px
      width: 30px
      margin-right: 15px
      transition: height 200ms

      .accordion-component
        width: 20px
        height: 2.5px
        background-color: $dark

    .accordion-button:hover
      cursor: pointer

    .accordion-button-expanded
      height: 30px

  .top-expanded
    height: 90px
    border-bottom: none

  .mobile-nav-container
    width: 100vw
    height: 0
    display: flex
    flex-direction: column
    background-color: $light
    overflow: hidden
    transition: height 500ms, opacity 400ms
    opacity: 0

    .mobile-header-link
      margin-top: 20px
      margin-left: 15px
      color: $dark
      font-size: 18px
      font-weight: 300

  .mobile-nav-container-expanded
    height: calc(100vh - 90px)
    opacity: 1




.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  .pane
    min-height: 80vh
    display: flex
    flex-direction: column

  .cover
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: 200px

    h1
      margin-bottom: 15px

    h3
      margin-bottom: 25px

    a
      margin-bottom: 30px

  ._landing
    max-width: 400px

  ._work
    max-width: 500px
    min-height: 60vh
    margin-bottom: 50px

  ._cta
    max-width: 650px

  ._tools
    align-content: flex-start
    align-items: flex-start
    text-align: left
    width: auto
    flex: 1

  ._contact
    max-width: 500px
    min-height: 75vh
    margin-bottom: 100px

  ._about
    max-width: 880px

  ._full_case
    margin-bottom: 100px

.cases
  width: 100%

  .floating-link
    position: absolute
    transform: translateX(-100px)

  .case-introduction
    margin-bottom: 50px

  .case-container
    width: 100%

    .web-case, .mobile-case
      min-width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 200px

      .web-case-cover-img
        width: 100%
        height: 400px
        background-color: $grey
        object-fit: cover
        margin-bottom: 40px

      .case-preview
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start

        .text
          flex: 2
          margin-right: 60px

          h2, h3
            margin-bottom: 20px

          h4
            margin-bottom: 17px

          .links
            display: flex
            flex-direction: row
            flex-wrap: wrap

            a
              margin-right: 40px
              margin-bottom: 40px

        img
          //width 40%
          width: 400px
          height: 400px
          object-fit: contain
          background-color: $grey

    .mobile-case
      .case-preview
        align-items: center

        img
          //width: 40%
          width: 400px
          height: 711px
          object-fit: contain
          background-color: $grey

    .default-case-preview
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 80px

      .image-link
        display: flex
        margin-bottom: 30px

      .default-case-preview-image
        width: 400px
        height: 400px
        background-color: $grey
        object-fit: contain

      h2
        margin-bottom: 10px

      h4
        margin-bottom: 15px

  .previews-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

.full-case-container
  opacity: 0
  transition: opacity 500ms 500ms

  h2
    margin-bottom: 20px

  .full-case
    display: flex
    flex-direction: column

    .title-container
      margin-top: 100px
      margin-bottom: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-end

      .title-left
        display: flex
        flex-direction: row
        align-items: center

        .full-case-icon
          height: 100px
          width: 100px
          border-radius: 20px
          background-color: $grey
          object-fit: contain
          margin-right: 30px

        .title-left-text
          display: flex
          flex-direction: column

    .cover-img-container
      width: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      overflow: hidden

      .full-case-cover-image
        width: 100%
        object-fit: cover


    .purpose
      margin-top: 100px

    .palette
      margin-top: 100px

      .colors-container
        display: flex
        flex-direction: row

        .color-wrapper
          margin-right: 15px

          .color
            height: 75px
            width: 75px
            background-color: $grey
            margin-bottom: 15px

          h5
            text-align: center

  .project-image-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .full-case-mobile-image
      width: 400px
      height: 711px
      object-fit: contain
      background-color: white
      margin-top: 50px

    .full-case-square-image
      width: 400px
      height: 400px
      object-fit: contain
      background-color: white
      border: solid $grey 2px
      border-radius: 10px
      margin-top: 50px

  .full-case-web-image-container
    width: 100%
    margin-top: 100px
    margin-bottom: 50px
    min-height: 60vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .full-case-web-image
      width: 100%
      height: 55vh
      object-fit: cover
      border: solid $grey 2px
      border-radius: 10px

.footer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  text-align: center

  h4
    font-size: 14px
    color: $accent
    font-weight: 400
    margin-bottom: 40px

  .footer-img
    position: absolute
    height: auto
    width: 100vw
    transform: translateX(calc(-(100vw - 980px) / 2))
    z-index: -1



@media (max-width: 1080px)

  .page-container
    width: 100vw
    align-items: center

  .web-header
    width: 90vw

  .main
    width: 90vw

    ._landing
      width: 80vw
      margin-bottom: 0

    ._cta
      width: 80vw
      margin-bottom: 40px

    ._work
      width: 80vw
      margin-bottom: 40px

    .cases
      .case-container
        .default-case-preview
          width: 90vw
          align-items: center

  .footer
    .footer-img
      width: 150vw

@media (max-width: 768px)

  .main

    ._about, ._about_story
      margin-top: 80px
      margin-bottom: 0
      align-items: flex-start
      text-align: left
      min-height: 0

    ._work
      margin-top: 80px
      margin-bottom: 50px
      align-items: flex-start
      text-align: left
      min-height: 0

    .case-container
      .web-case
        margin-bottom: 60px

        .case-preview
          .web-case-alt-img
            display: none

          .text
            margin-right: 0

      .mobile-case
        margin-bottom: 60px

        .case-preview
          flex-direction: column-reverse

          .text
            margin-right: 0

          .mobile-case-cover-img
            width: 90vw
            height: calc(100vh - 70px)
            margin-bottom: 30px


    ._full_case

      .full-case-container
        width: 90vw

        .full-case
          .title-container
            display: flex
            flex-direction: column
            align-items: flex-start

            .title-left
              display: flex
              flex-direction: column
              align-items: flex-start
              margin-bottom: 10px

              .title-left-text
                margin-top: 20px

            a
              font-size: 14px
              font-weight: 400

          .cover-img-container
            height: 80vh
            background-color: $grey

            .full-case-cover-image
              height: 100%
              align-self: center

    .project-image-container
      .full-case-mobile-image
        margin-top: 50px

      .full-case-square-image
        margin-top: 50px

      .full-case-web-image-container
        min-height: 0
        margin: 0
        margin-top: 50px

        .full-case-web-image
          margin-bottom: 0
          height: auto
          width: 100%
          object-fit: contain




@media (max-width: 480px)

  h1
    font-size: 26px

  h3
    font-size: 18px

  button
    font-size: 12px
    padding: 15px 25px

  button:hover
    padding: 15px 35px

  .web-header
    display: none

  .mobile-header
    display: flex
    position: fixed


  .main
    width: 90vw

    ._landing
      width: 90vw
      min-height: 50vh
      margin-top: 80px
      margin-bottom: 0
      align-items: flex-start

      h3
        text-align: left


    ._work
      width: 90vw

    .case-introduction
      display: flex
      align-items: baseline
      flex-direction: row
      justify-content: space-between
      margin-bottom: 15px

    .case-container
      .default-case-preview
        .default-case-preview-image
          width: 90vw
          height: 90vw

    ._cta
      width: 90vw
      margin-bottom: 40px

  ._full_case
    .full-case-container

      .project-image-container

        .full-case-mobile-image
          width: 90vw
          height: auto
          object-fit: cover
          margin-top: 50px

        .full-case-square-image
          width: 90vw
          height: 90vw
          margin-top: 50px

  .footer
    .footer-img
      width: 200vw





